# LibraryManagementSystem

./: pom.xml
src/main/resources/: Messages.properties  application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdetails.jsp  borrowerForm.jsp  borrowerSaveSuccess.jsp  checkin.jsp  finedetails.jsp  home.jsp
